# java-web-demo

./: build.gradle
src/main/java/com/thoughtworks/bookshelf/controller/: HomeController.java  PersonController.java  UserController.java
src/main/java/com/thoughtworks/bookshelf/dao/: UserDao.java
src/main/java/com/thoughtworks/bookshelf/entity/: Person.java  User.java
src/main/java/com/thoughtworks/bookshelf/model/: Person.java  User.java
src/main/java/com/thoughtworks/bookshelf/service/: UserService.java
src/main/java/com/thoughtworks/bookshelf/service/impl/: UserServiceImpl.java
src/main/java/com/thoughtworks/bookshelf/test/: HttpHelper.java  HttpUtils.java  TestJSONClient.java
src/main/java/com/thoughtworks/bookshelf/util/: DBConnection.java  UserInfoEmptyException.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: app-config.xml  hibernate-config.xml  mvc-config.xml
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  home.jsp  login.jsp  response-body.jsp
src/main/webapp/WEB-INF/views/users/: new_user.jsp  users.jsp
src/main/webapp/scripts/: jquery-1.10.2.js  personHandler.js
src/main/webapp/style/: main.css
src/test/java/com/thoughtworks/bookshelf/controller/: PersonControllerTest.java
