hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
url=jdbc:mysql://127.0.0.1:3306/mybooks?useUnicode=true&characterEncoding=UTF-8
username=root
password=
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true


#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#validationQuery=SELECT 1
#url=jdbc:sqlserver://172.18.70.32:1433;databaseName=PortalDB
#username=sapt
#password=Im2013!@#
#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=true
#hibernate.format_sql=true